.payment_rct_pg {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-content: center;
}

.payment_rct_container {
  display: block;
  width: 50%;
  height: auto;
  margin: auto;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  align-self: center;
  padding: 5px;
}

.payment_rct {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  padding: 10px;
}

.payment_data {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex: 1;
  margin-bottom: 10px;
}


.payment_header {
  padding-top: 10px;
  align-self: center;
}

.payment_header>h3 {
  text-align: left;
  font-family: "Proxima Nova", sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 0px;
  color: #677b00;
  font-weight: 700;
}

.payment_header>h3>p {
  color: black;
  font-size: 18px;
  font-weight: 500;
  color: #707070;
  text-transform: capitalize;
}



.payment_logo>img {
  margin-top: 5px;
}

.payment_rct_body {
  display: block;
  width: 100%;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

.grid {
  font-weight: 1.125em;

}

.color_lightGrey {
  color: #707070 !important;
  font-weight: 700;
}

.color_black {
  color: black !important;
  font-weight: 700;
}

.ruler {
  border-top: 1px solid black;
}

.date>h5 {
  font-weight: 700;
  font-size: 1.1em;
}

.fnt_16 {
  font-size: 0.875em !important;
}

.btns {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-around;
}

.btn-homePage {
  display: block;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.16);
}

.btn-homePage:hover {
  box-shadow: none;
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 1330px) {
  .payment_rct_container {
    width: 80%;
  }
}

@media only screen and (max-width: 760px) {
  .payment_rct_container {
    width: 100%;
    box-shadow: none;
  }

  .payment_rct {
    width: 100%;
  }

  .btns {
    width: 95%;
  }
}

/* @media only screen and (max-width: 425px) {
  .grid_container {
    grid-template-columns: 60% 40%;
  }
} */

@media print {
  .payment_rct_container {
    width: 95%;
    /* border: 1px solid #707070; */
    border-radius: 10px;
  }

  .payment_rct {
    width: 70%;
  }

  .btns {
    display: none;
  }
}